# Zero

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mikusjelly/zero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mikusjelly/zero/: MainActivity.java  MyRPC.java
app/src/test/java/mikusjelly/zero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zerolib/: build.gradle
zerolib/src/main/: AndroidManifest.xml
zerolib/src/main/java/me/mikusjelly/zerolib/dl/: Configs.java  Constants.java  PluginManager.java  SoLibManager.java
zerolib/src/main/java/me/mikusjelly/zerolib/rpc/: JsonBuilder.java  JsonRpcResult.java  JsonRpcServer.java  JsonSerializable.java  SimpleServer.java
zerolib/src/main/java/me/mikusjelly/zerolib/util/: FileUtils.java  Global.java  Log.java  Reflect.java  RpcUtil.java
zerolib/src/main/res/values/: strings.xml
